<div class="panel panel-default">
    <div class="panel-body">
        <div class="container">
            <br />
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <form class="card card-sm">
                        <div class="card-body row no-gutters align-items-center">
                            <div class="col-auto">
                                <i class="fas fa-search h4 text-body"></i>
                            </div>
                            <!--end of col-->
                            <div class="col">
                                <input class="form-control form-control-lg form-control-borderless" type="search"
                                    placeholder="Search topics or keywords">
                            </div>
                            <!--end of col-->
                            <div class="col-auto">

                                <button class="btn btn-md btn-success" type="submit"><span
                                        class="glyphicon glyphicon-search"></span><b> Search </b> </button>
                            </div>
                            <!--end of col-->
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
        <!--end of col-->