<!--Carousel component-->
<div class="panel panel-default">
  <div class="panel-body">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <a href="about">
          <img class="img-responsive center-block" src="/assets/la.jpg" style="width:40%" alt="First slide">
          
          <div class="content">
              
            <h1>Recipe for the day!</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
              expetendis </p>
            <p>hi hello</p>
          </div>
        </a>
          <!-- <img src="/assets/la.jpg" style="width:40%" alt="Los Angeles"> -->
        </div>

        <div class="item">
          <img class="img-responsive center-block" src="/assets/chicago.jpg" style="width:40%" alt="First slide">
          <div class="content">
            <h1>Recipe for the day!</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
              expetendis </p>
            <p>hi hello</p>
          </div>
          <!-- <img src="/assets/chicago.jpg" style="width:40%" style="align-content: center" alt="Chicago"> -->
        </div>

        <!-- <div class="item">
      <img src="ny.jpg" alt="New York">
    </div> -->
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <h2><b>Recipe Categories</b></h2>
    <div class="row">
      <div class="column">
        <a href="breadrecipe">
          <img src="/assets/la.jpg" alt="Avatar" class="avatar"> <b style="color: crimson">  Bread Recipes</b> </a>
      </div>
      <div class="column">
        <a href="">
          <img src="/assets/chicago.jpg" alt="Avatar" class="avatar"><b>  Egg Recipes</b> </a>
      </div>
      <div class="column">
        <a href="">
          <img src="/assets/chicago.jpg" alt="Avatar" class="avatar"><b style="color: crimson"> Chicken Recipes</b> </a>
      </div>


    </div>
  </div>
</div>
