<div class="panel panel-default">
  <div class="panel-body">

    <h2>Ingredients</h2>
    <hr>
    <div class="rightalign">
      <h4>1 h 45 m <span class="glyphicon glyphicon-time"></span> | 12 servings <span
          class="glyphicon glyphicon-apple"></span> | 461 cals <span class="glyphicon glyphicon-copyright-mark"></span>
      </h4>
    </div>
    <table >
      <tr>
        <td><a href ="login"><span class="	glyphicon glyphicon-plus"></span></a> 3 eggs, lightly beaten </td></tr>
       <tr><td><span class="	glyphicon glyphicon-plus"></span> 1 Tbsp Vegetable oil </td>
      </tr>

    </table>


  </div>
</div>