<div class="panel panel-default">
    <div class="panel-body">
        <div class="panel-heading">
<h3 style="text-align: center "><p class="text-danger"><i><b>about FoodRecipe</b></i></p></h3>
</div>
<hr style="color: black">
<div class="row">
  <div class="col-sm-4" style="padding: 50px">
      <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#contactus">Contact us</button>
      <div id="contactus" class="collapse">
        <br>
          <p>
             <b>FoodRecipe Magazine</b> 
             <br>
             <br>
              For help with renewing or updating your magazine subscription:
              <br>
              <br>
              Manage online or email us: foodrecipe@gmail.com
              <br>
            <br>
          
              Phone: 1(800)837-9017
              <br>
                <br>  
              Want to subscribe? A full year is just <b>$3!</b>
          </p>
          </div>
      </div>
  
  <div class="col-sm-4" style="padding: 50px">
      <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#meettheteam">Meet the Team</button>
      <div id="meettheteam" class="collapse">
        <br>
        <div class="panel panel-default">
            <div class="panel-body">
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="/assets/m1.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2><b>Jane Doe</b></h2>
                  <p class="title"><i>CEO & Founder</i></p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="/assets/m2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2><b>Mike Ross</b></h2>
                  <p class="title"><i>Art Director</i></p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                 
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="/assets/m3.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2><b>John Doe</b></h2>
                  <p class="title"><i>Designer</i></p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div></div>
          
        
          </div>
  </div>
      
   
  
  <div class="col-sm-4" style="padding: 50px" >
      <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#feedback">Feedback</button>
    <div id="feedback" class="collapse">

<br>
<div class="form-group">
    <label for="feedback">Feedback</label>
    <textarea class="form-control" rows="5" id="feedback" ></textarea>
    <br>
 
    <button type="button" class="btn btn-success btn-md" data-toggle="modal" data-target="#myModal">Submit </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Thankx for your Feedback....</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    
  </div>
    </div>


  </div>
</div>


<!-- Collapse content -->


</div>

</div>
