<!--The content below is only a placeholder and can be replaced.-->

<nav class="navbar navbar-inverse">
  <div  class="container-fluid">
    <div class="navbar-header">
            <a class="navbar-brand" href="home" style="color:crimson"><b><i>FoodRecipe</i></b>
          <!-- <img class="img-responsive center-block" src="/assets/logo.png" alt="logo" style="width:50px;"> -->
        </a>
         </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="#"></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="search"><span class="glyphicon glyphicon-search"></span> Search</a></li>
      <li><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

    </ul>
  </div>
</nav>


 


<router-outlet></router-outlet>
